# Grafana provisioning (used in provisioning YAML)
GRAFANA_DASHBOARD_PROVIDER_NAME=mediasoup-dashboards
GRAFANA_DASHBOARD_FOLDER=
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards
GRAFANA_LOKI_URL=http://loki:3100     # Grafana -> Loki over Docker network

# Loki internal (inside its container)
LOKI_INTERNAL_PORT=3100
LOKI_GRPC_PORT=9096
LOKI_INTERNAL_URL=http://loki:3100    # for Promtail client URL

# Promtail internal
PROMTAIL_INTERNAL_PORT=9080
PROMTAIL_GRPC_PORT=0
PROMTAIL_LOG_PATHS=/var/log/*.log
PROMTAIL_TARGETS=localhost
GRAFANA_LOKI_URL=http://loki:3100
