# --- Network ---
listening-ip=0.0.0.0
external-ip=150.107.191.52
listening-port=3478
min-port=49160
max-port=49200

# --- Authentication ---
lt-cred-mech
realm=pillustun.local
user=pillu:strongpassword123

# --- Logging ---
log-file=/var/log/turnserver/turn.log
simple-log
pidfile=/var/log/turnserver/turnserver.pid

# --- Compatibility ---
fingerprint
verbose
no-tls
no-dtls
